@font-face {
  font-family: 'Bricolage Grotesque';
  font-style: normal;
  font-weight: 200 800;
  src: url(https://cdn.dvmgc.com/fonts/v1/bricolagegrotesque/W4k3Yu9VX9QW32RAqmhULP.ttf);
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url(https://cdn.dvmgc.com/fonts/v1/roboto/UhCeX6X6guACU4Q2FBa6Gr.ttf);
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://cdn.dvmgc.com/fonts/v1/roboto/UR6N6UsH6sWhXYtA9qWfXr.ttf);
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url(https://cdn.dvmgc.com/fonts/v1/roboto/UhCeX6X6guACU4Q2FBa6Gr.ttf);
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://cdn.dvmgc.com/fonts/v1/roboto/UR6N6UsH6sWhXYtA9qWfXr.ttf);
}